PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Z0eAetkEqMHIQrnhwX8yVpYyQueicslu
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
FROM_EMAIL=yourfrom@email.com
